<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0f44d78439f46ad957a8515f85b2f6d" Name="Diagram1">
        <EntityTypeShape EntityType="QLBH1Model.GIAMGIA" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH1Model.KHACHHANG" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH1Model.KHO" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH1Model.MUAHANG" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH1Model.NHACUNGCAP" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH1Model.NHANVIEN" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH1Model.NHAP" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH1Model.SANPHAM" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH1Model.TAIKHOAN" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="QLBH1Model.FK_SANPHAM_MAGIAMGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH1Model.FK_MUAHANG_MAKH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH1Model.FK_NHAP_MAKHO" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH1Model.FK_MUAHANG_MANV" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH1Model.FK_MUAHANG_MASP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH1Model.FK_NHAP_MANHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH1Model.FK_NHAP_MASP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>